@import '../../../styles/index.less';
@import './core.less';

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.25rem 1rem;
  font-size: 1rem;
  color: white;
  text-align: center;
  text-decoration: none;
  border: none;
  background-color: #555;
  cursor: pointer;
}
