html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #333;
  color: #fff;
}

header {
  display: flex;
  flex: 0;
  justify-content: space-around;
  margin: auto;
  padding: 0.25rem 0;
  width: 80%;
  height: 3rem;
  line-height: 3rem;

  .brand {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
  }

  nav {

    a {
      font-size: 1.25rem;
      color: #fff;
    }
  }
}

main {
  flex: 1 0 auto;

  .row {
    margin-top: 1.5rem;
  }

  .text-content {
    margin: 3rem 0;
  }

  .text-center {
    text-align: center;
  }

  .col-md-4 {
    padding: 0 1rem;

    .card-wrapper {
      box-shadow: 0 0.25rem 0.75rem rgba(255, 255, 255, 0.1);

      img {
        width: 100%;
        height: 225px;
      }

      .text {
        padding: 1.25rem;
        // height: 120px;
      }

      button {
        display: block;
        padding: 0.5rem 1rem;
        width: 100%;
        color: #6c757d;
        border: none;
        box-shadow: 0 8px 16px 0 rgba(255, 255, 255, 0.2),
          0 6px 20px 0 rgba(255, 255, 255, 0.19);

        &:hover {
          color: #fff;
          background-color: #6c757d;
        }
      }
    }
  }
}

footer {
  flex: 0;
  margin-top: 3rem;
  padding: 1rem;
  text-align: center;
  color: #7b7b7b;
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {

  .col-md-4 {

    &:not(:first-child) {
      margin-top: 1.5rem;
    }
  }
}
